# WordpressCore

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  WordpressCore.sln  WordpressSharp.sln
.github/workflows/: codeql-analysis.yml  nuget.yml
WordpressCore/: Callback.cs  LibraryExtensions.cs  Utilites.cs  WordpressAuthorization.cs  WordpressClient.cs  WordpressCore.csproj
WordpressCore.Demo/: Program.cs  WordpressCore.Demo.csproj
WordpressCore/Interfaces/: IRequestBuilder.cs
WordpressCore/Models/Requests/: CategoryBuilder.cs  CommentBuilder.cs  DeleteRequestBuilder.cs  Enums.cs  MediaBuilder.cs  PopularPostsBuilder.cs  PostBuilder.cs  QueryBuilder.cs  Request.cs  RequestBuilder.cs  TagBuilder.cs  UserBuilder.cs
WordpressCore/Models/Responses/: BaseResponse.cs  Category.cs  Comment.cs  Embed.cs  Media.cs  Post.cs  Response.cs  Tag.cs  User.cs
WordpressCore/Models/Responses/JWT/: Base.cs  Token.cs  Validate.cs
WordpressCore/Properties/PublishProfiles/: FolderProfile.pubxml
WordpressSharp/: Authorization.cs  Callback.cs  RequesterClient.cs  Utilites.cs  WordpressAuthorization.cs  WordpressClient.cs  WordpressSharp.csproj
WordpressSharp.Demo/: Program.cs  WordpressSharp.Demo.csproj
WordpressSharp/Interfaces/: IRequestBuilder.cs
WordpressSharp/Models/Requests/: Enums.cs  MediaBuilder.cs  MediaObjectBuilder.cs  PostBuilder.cs  PostObjectBuilder.cs  QueryBuilder.cs  Request.cs  RequestBuilder.cs
WordpressSharp/Models/Responses/: BaseResponse.cs  Category.cs  Comment.cs  Embed.cs  Media.cs  Post.cs  Response.cs  Tag.cs  User.cs
WordpressSharp/Models/Responses/JWT/: Base.cs  Token.cs  Validate.cs
