<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library to interact with Wordpress REST API in a fluent pattern.</Description>
    <Authors>ArunPrakashG</Authors>
		<LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArunPrakashG/WordpressSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArunPrakashG/WordpressSharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>wordpress, csharp, dotnet, library</PackageTags>
    <SignAssembly>false</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>K:\GitHub-Projects\WordpressSharp\WordpressSharp\WordpressSharp.xml</DocumentationFile>
    <OutputPath>Out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
