<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;netcoreapp3.1;netcoreapp3.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library to interact with Wordpress REST API in a fluent pattern.</Description>
    <Authors>ArunPrakashG</Authors>
		<LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArunPrakashG/WordpressCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArunPrakashG/WordpressCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wordpress, csharp, dotnet, library</PackageTags>
    <SignAssembly>true</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>disable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.3.7.0</AssemblyVersion>
    <FileVersion>1.3.7.0</FileVersion>
    <Version>1.3.7.0</Version>
    <AssemblyOriginatorKeyFile>GeneralSign.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>WordpressCore</AssemblyName>
    <RootNamespace>WordpressCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>K:\GitHub-Projects\WordpressCore\WordpressCore\WordpressCore.xml</DocumentationFile>
    <OutputPath>Out\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
